[gd_scene load_steps=3 format=3 uid="uid://bjttjfw27246v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s3h5i"]

[sub_resource type="BoxMesh" id="BoxMesh_ioqmi"]

[node name="cube" type="StaticBody3D"]

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s3h5i")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ioqmi")
